# git-sensitive-semantic-versioning-gradle-plugin

./: .editorconfig  .gitignore  .mergify.yml  .stickler.yml  .travis.yml  CHANGELOG.md  LICENSE  README.md  build.gradle.kts  deploy.sh  gradle.properties  package-lock.json  package.json  prepare_environment.sh.enc  release.config.js  release.config.mjs  renovate.json  settings.gradle  settings.gradle.kts  versions.properties
.github/scripts/: deploy
.github/workflows/: build-and-deploy.yml  build-external-pull-requests.yml  dispatcher.yml
buildSrc/src/main/kotlin/: Libs.kt  Versions.kt
gradle/: libs.versions.toml
src/functionalTest/groovy/org/danilopianini/gradle/gitsemver/functionalTest/: GitSemVerFunctionalTest.groovy
src/functionalTest/groovy/org/danilopianini/gradle/gitsemver/functionalTest/driver/: GitRepositoryDriver.groovy  GradleBuildDriver.groovy
src/functionalTest/groovy/org/danilopianini/gradle/gitsemver/functionalTest/extension/: ProcessExtensions.groovy  StringExtensions.groovy
src/functionalTest/groovy/org/danilopianini/gradle/gitsemver/functionalTest/specification/: GradleBuildFunctionalTest.groovy
src/functionalTest/resources/: SpockConfig.groovy
src/main/kotlin/org/danilopianini/gradle/gitsemver/: ConventionalCommit.kt  ForcedVersionLoggerService.kt  GitSemVer.kt  GitSemVerExtension.kt  SemanticVersion.kt  UpdateType.kt
src/main/kotlin/org/danilopianini/gradle/gitsemver/source/: GitCommandValueSource.kt
src/test/kotlin/org/danilopianini/gradle/gitsemver/: TestSemanticVersion.kt
src/test/kotlin/org/danilopianini/gradle/gitsemver/test/: Tests.kt
