kotlin.code.style=official

org.gradle.jvmargs=-XX:MaxMetaspaceSize=512m
org.gradle.parallel=true

org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled

systemProp.org.gradle.internal.http.connectionTimeout=500000
systemProp.org.gradle.internal.http.socketTimeout=500000
