kotlin.code.style=official

org.gradle.jvmargs=-XX:MaxMetaspaceSize=512m
org.gradle.parallel=true

systemProp.org.gradle.internal.http.connectionTimeout=500000
systemProp.org.gradle.internal.http.socketTimeout=500000
