[versions]
dokka = "2.0.0"
kotlin = "2.2.10"
kotest = "6.0.0"
spock = "2.3-groovy-4.0"

[libraries]
kotest-junit5-jvm = { module = "io.kotest:kotest-runner-junit5-jvm", version.ref = "kotest" }
kotest-assertions-core-jvm = { module = "io.kotest:kotest-assertions-core-jvm", version.ref = "kotest" }
spock = { module = "org.spockframework:spock-core", version.ref = "spock" }

[bundles]
kotlin-testing = [ "kotest-junit5-jvm", "kotest-assertions-core-jvm", "spock" ]

[plugins]
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
gitSemVer = { id = "org.danilopianini.git-sensitive-semantic-versioning-gradle-plugin", version = "7.0.2" }
gradle-plugin-publish = { id = "com.gradle.plugin-publish", version = "1.3.1" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-qa = { id = "org.danilopianini.gradle-kotlin-qa", version = "0.94.0" }
multiJvmTesting = { id = "org.danilopianini.multi-jvm-test-plugin", version = "4.1.0" }
publishOnCentral = { id = "org.danilopianini.publish-on-central", version = "9.1.3" }
taskTree = { id = "com.dorongold.task-tree", version = "4.0.1" }
