[versions]
dokka = "2.0.0"
kotlin = "2.2.0"
kotest = "6.0.0.M4"

[libraries]
caffeine = "com.github.ben-manes.caffeine:caffeine:3.2.1"
kotest-junit5-jvm = { module = "io.kotest:kotest-runner-junit5-jvm", version.ref = "kotest" }
kotest-assertions-core-jvm = { module = "io.kotest:kotest-assertions-core-jvm", version.ref = "kotest" }

[bundles]
kotlin-testing = [ "kotest-junit5-jvm", "kotest-assertions-core-jvm" ]

[plugins]
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
gitSemVer = { id = "org.danilopianini.git-sensitive-semantic-versioning-gradle-plugin", version = "5.1.6" }
gradle-plugin-publish = { id = "com.gradle.plugin-publish", version = "1.3.1" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-qa = { id = "org.danilopianini.gradle-kotlin-qa", version = "0.90.1" }
multiJvmTesting = { id = "org.danilopianini.multi-jvm-test-plugin", version = "3.5.3" }
publishOnCentral = { id = "org.danilopianini.publish-on-central", version = "9.0.6" }
taskTree = { id = "com.dorongold.task-tree", version = "4.0.1" }
